ansible_user: dschiaroli
ansible_password: <password>
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_message_encryption: auto
